name: Build and Test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "senpai" branch
  push:
    branches: [ "senpai" ]
  pull_request:
    branches: [ "senpai" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Soup
        run: php linux_lib.php

      - name: Build CLI
        run: php linux_cli.php

      - name: Run ./soupcli test
        run: ./soupcli test

      - name: Upload soupcli
        uses: actions/upload-artifact@v3
        with:
          name: soupcli
          path: soupcli
