name: Build CLI

on:
  push:
    branches: [ "senpai" ]

jobs:
  ubuntu-22-04:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Build Soup
        run: php linux_lib.php

      - name: Build CLI
        run: php linux_cli.php

      - name: Ensure soupcli exists
        uses: andstor/file-existence-action@v2
        with:
          files: "soupcli"
          fail: true

      - name: Upload soupcli
        uses: actions/upload-artifact@v3
        with:
          name: "Ubuntu 22.04"
          path: soupcli

  ubuntu-20-04:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Build Soup
        run: php linux_lib.php

      - name: Build CLI
        run: php linux_cli.php

      - name: Ensure soupcli exists
        uses: andstor/file-existence-action@v2
        with:
          files: "soupcli"
          fail: true

      - name: Upload soupcli
        uses: actions/upload-artifact@v3
        with:
          name: "Debian 11, Ubuntu 20.04"
          path: soupcli

  debian-10:
    runs-on: [debian-10]
    steps:
      - uses: actions/checkout@v3

      - name: Build Soup
        run: php linux_lib.php

      - name: Build CLI
        run: php linux_cli.php

      - name: Ensure soupcli exists
        uses: andstor/file-existence-action@v2
        with:
          files: "soupcli"
          fail: true

      - name: Upload soupcli
        uses: actions/upload-artifact@v3
        with:
          name: "Debian 10"
          path: soupcli
