name: Build Linux library

on:
  push:
    branches: [ "senpai" ]

jobs:
  ubuntu-22-04:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Build libsoup.so
        run: php linux_so.php

      - name: Ensure libsoup.so exists
        uses: andstor/file-existence-action@v2
        with:
          files: "libsoup.so"
          fail: true

      - name: Upload libsoup.so
        uses: actions/upload-artifact@v3
        with:
          name: "Ubuntu 22.04"
          path: libsoup.so

  ubuntu-20-04:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Build libsoup.so
        run: php linux_so.php

      - name: Ensure libsoup.so exists
        uses: andstor/file-existence-action@v2
        with:
          files: "libsoup.so"
          fail: true

      - name: Upload libsoup.so
        uses: actions/upload-artifact@v3
        with:
          name: "Debian 11, Ubuntu 20.04"
          path: libsoup.so

  debian-10:
    runs-on: [debian-10]
    steps:
      - uses: actions/checkout@v3

      - name: Build libsoup.so
        run: php linux_so.php

      - name: Ensure libsoup.so exists
        uses: andstor/file-existence-action@v2
        with:
          files: "libsoup.so"
          fail: true

      - name: Upload libsoup.so
        uses: actions/upload-artifact@v3
        with:
          name: "Debian 10"
          path: libsoup.so
